<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>

        <div class="nav">
            <h1><a href="./index.html"> Odin Recipes</a></h1>
            <div class="nav-list">
                <ul>
                    <li><a href="#"></a>Recipes</a></li>
                    <li><a href="#"></a>Ingredients</a></li>
                    <li><a href="#"></a>About</a></li>
                </ul>
            </div>
        </div>
    </header>

    <h1>Lasagna</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Ff5fb06bae980ae5f3bc67b14d71ff4f5%2F167322074749016732207242795520976048088202107.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="lasagna-img">
    <h4>Description of the Dish</h4>
    <p>This is my mom's special homemade lasagna recipe with a meaty, made-from-scratch tomato sauce and a deliciously cheesy filling. A more traditional homemade lasagna filling would be made with ricotta but my mom's recipe calls for a blend of small-curd cottage cheese and Parmesan. I have found none better anywhere. Serve with a leafy green salad and crusty garlic bread.</p>
    <h5>Ingredients</h5>
    <ul>
        <li>Meat</li>
        <li>Onion</li>
        <li>Tomatoes</li>
        <li>Fresh Herbs</li>
        <li>Sugar</li>
        <li>Spices and Seasonings</li>
        <li>Noodles</li>
        <li>Cheese</li>
        <li>Eggs</li>
    </ul>
</body>
</html>